排序算法

快速排序
快速排序尤其适用于对大数据的排序，它的高速和高效无愧于“快速”两个字。

1、快速排序的基本思想：

    快速排序所采用的思想是'分治的思想'。
    所谓分治，就是指'以一个数为基准'，将'序列中的其他数' '往它两边“扔”'。以'从小到大排序'为例，'比它小的'都“扔”到它的'左边'，
    '比它大的'都“扔”到它的'右边'，然后'左右两边再分别重复这个操作，不停地分'，'直至分到' '每一个分区的基准数的左边或者右边' '都只剩一个数为止'。
    这时'排序也就完成'了。

2、快速排序的三个步骤：

    (1)选择基准：'在待排序列中，按照某种方式挑出一个元素'，作为 "基准"（pivot）

    (2)分割操作：以该'基准' '在序列中的实际位置'，'把序列分成两个子序列'。此时，'在基准左边的元素' '都比该基准小'，在基准右边的元素都比基准大

    (3)递归地'对两个序列进行快速排序'，直到'序列为空'或者'只有一个元素'。
